#Contains locators for all pages

#TOPMENU LOCATORS
#NewCars Locators
newCars_XPATH = //*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div
findNewCars_XPATH = //div[contains(text(),'Find New Cars')]
languageIcon_CSS = #root > div.uKc5ca.o-bfyaNx > header > div > div.o-dsiSgT.o-cpNAVm.o-bTDyCI.o-fDnrXc.o-cqgkZn.o-dsALUH.o-cpnuEd > div.o-cKuOoN.B6Jxqq
searchForCars_XPATH = //div[@class='o-brXWGL']/input[@type='text'][@placeholder='Search'] 

#NewLaunches Locators
newLaunches_XPATH = //*[@id="root"]/div[1]/header/div/nav/ul/li[1]/div[2]/div[1]/ul/a[4]/div/div 

#SellYourCars Locators
sellYourCars_XPATH = //div[contains(text(),'Sell Your Car')]

#UsedCars Locators
usedCars_CSS = #root > div.uKc5ca.o-bfyaNx > header > div > nav > ul > li:nth-child(2) > div
buyUsedCars_CSS = #root > div.uKc5ca.o-bfyaNx > header > div > nav > ul > li:nth-child(2) > div.o-bCRRBE.o-cQfblS.o-btTZkL.o-wBtSi.o-fzpihY.o-fzokou.o-mUtIy.AKelRf.o-bXKmQE > div > ul > a:nth-child(1) > div > div


#NEWCARPAGE LOCATORS
marutiSuzuki_LINKTEXT = Maruti Suzuki
tata_LINKTEXT = Tata
toyota_LINKTEXT = Toyota
mahindra_LINKTEXT = Mahindra
hyundai_LINKTEXT = Hyundai
bmw_LINKTEXT = BMW
mercedesBenz_LINKTEXT = Mercedes-Benz
kia_LINKTEXT = Kia
landRover_LINKTEXT = Land Rover
audi_LINKTEXT = Audi
mg_LINKTEXT = MG
porsche_LINKTEXT = Porsche

#CARPAGE LOCATORS
carPageTitle_CSS = #root > div:nth-child(2) > div > div:nth-child(2) > div > h1
carTitles_XPATH = //*[@id="root"]/div[2]/div/div[3]/div[1]/ul/li/div/div/div/a/h3

#SEARCHEDCARPAGE LOCATORS
searchedCarTitle_CSS = h1[data-lang-id = 'car_overview_heading']
variantOption_XPATH = (//div[@class='o-eemiLE o-cpNAVm'])[1]
carVariants_XPATH = //li/div/div[1]/p
cityselectBox_XPATH = (//div[@class='o-eemiLE o-cpNAVm'])[2]
cityInputBox_XPATH = (//div[@class='o-brXWGL']/input)[3]
cityOptions_XPATH = //span[@class='o-eqqVmt o-KxopV o-cQa-DfF']
closeOPtionCityDropdown_XPATH = //div[@class='o-dOoOCW o-brXWGL ']//span[@aria-label='Close Popup']
selectedCarPrice_XPATH = //div[@class='o-NBTwp o-SoIQT o-cpnuEd']/span

#USEDCARPAGE LOCATORS
budgetOptions_XPATH = //div[@class='la6Zqh']/div/div/label/span[@class='o-eemiLE o-cKuOoN o-lIIwF o-cWRslo']
manufacturer_XPATH = //input[@placeholder='Select Manufacturer']
manufacturerCheckBox_XPATH = //*[@id="root"]/div[2]/div[2]/div[1]/div/section/div/div[4]/div[2]/div/div/div/div/div/div[2]/label/span/input
carAgeDropDown_XPATH = (//div[@class='sc-1kcnbbp-0 fkrYyw'])[2]
carStartAge_XPATH = //*[@id="root"]/div[2]/div[2]/div[1]/div/section/div/div[5]/div[2]/div/div/div[2]/div[1]/div/input
carEndAge_XPATH = //*[@id="root"]/div[2]/div[2]/div[1]/div/section/div/div[5]/div[2]/div/div/div[2]/div[2]/div/input 
transmission_XPATH = //*[@id="root"]/div[2]/div[2]/div[1]/div/section/div/div[8]/div[1]/div[1]/div
transmissionTypes_XPATH = //div[8]/div[2]/div/div/div/label/span[2]/div/span[1]
transmissionTypesCheckBoxes_XPATH = //div[8]/div[2]/div/div/div/label/span[1]/input

outsideClick_XPATH = //*[@id="root"]

filteredCarHeader_XPATH = //section[@class='o-fzptVd o-fzptYr o-brXWGL ']/h1


#NEWCARLAUNCHESPAGE LOCATORS
newCarLaunchesTitle_CSS = .o-fzoHBq.o-fzoHFO.o-fzoHCA.o-dOKno.o-bNCMFw
newCarNames_CSS = .o-jjpuv.o-cVMLxW.o-mHabQ.o-fzpibK
newCarPrice_CSS = .o-eZTujG.o-byFsZJ.o-bkmzIL.o-bVSleT
newCarLaunchNextBtn_XPATH = //li[@class='o-bdccbU o-fzoTpF']

#SELLYOURCARPAGE LOCATORS
sellYourCarPageHeader_CSS = .banner__title
citytxtBox_CSS = #getCity
cityList_CSS = .ui-menu-item > a
pinCode_CSS = #getPincode_chosen
pinCodetxtBox_XPATH = //*[@id="getPincode_chosen"]/div/div/input
nextBtn_CSS = #submitCityContactForm
carMakeYearList_CSS = #getYear > .step__option-list.radio-box >li > label
carMakeMonthList_CSS = #getMonth > .step__option-list.radio-box >li > label
carMakeList_CSS = #getCarMake > .step__option-list.radio-box >li > label


carModelList_CSS = #getCarModel > .step__option-list.radio-box >li > label
carFuelList_CSS = #versionFuelSelection > .step__option-list.radio-box >li > label
carVersionList_CSS = #getCarVersion > .step__option-list.radio-box >li > label
carColorList_CSS = .step__option-list.color-option-list.radio-box > li > label
alternateFuelList_CSS = #alternateFuelForm > div.form-step__body > ul > li
ownerList_CSS = #bodyOwnerForm > div.form-step__body > ul > li
kmsDriver_CSS = #getKms
expectedSellingPrice_CSS = #getExpectedPrice
